<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="mestyle.css" type="text/css" />
<meta name="viewport" content="width=device-width, intial-scale=1.0" />
<link rel="icon" href="assets/icons/icon.jpg" type="image/icon" />
<meta charset="UTF-8">
<title> Contact </title>
</head>
<style>
body{
	font-weight: bolder;
}
main{
	height: 59vh;
	padding: 5% 10% 8% 10%;
}
main img{
	height: 200%;
	width: 200%;
}
main li{
	list-style-type: none;
	list-style-position: unset;
	display: list-item;
	text-align: left;
	width: ;	
}
@media only screen and (max-width:714px){
	body{
		background-image:;
		font-size: medium;
	}
	nav{
		font-size: smaller;
	}
	main{
		height: auto;
	}
	main img{
		height: 200%;
		width: 200%;
	}
	main td{
		display: inline-table;
		text-align: justify;
		width: auto;
	}
	#prob{
		margin-right: %;
	}
	.minfo{
		width: 100%;
	}
	#cinfo{
		margin-bottom: 10%;
	}
}
</style>
<body>
<nav>
<ul align="right"><b>
<li> <a href="index.html"> Home </a></li>
<li id="prob"> <a href="Projects.html"> Projects </a></li>
<li> <a href="Resume.html"> Resume </a></li></b>
</ul>
</nav>
<main>
<table width="100%" height="100%">
<tr>
<td id="cinfo" width="50%"> 
<p><b><h2>Get In Touch</h2></b>
I'd like to hear from you.</p>
<table class="minfo" width="75%" height="50%">
<tr>
<ul>
<td><li><a href="mailto:kennedychima789@gmail.com?"> <img src="assets/icons/gmail.png" align="left" alt="mail" width="" height=""/></a></td> <td><a href="mailto:kennedychima789@gmail.com?">@kennedychima789@gmail </a></li></td></tr>
<tr><td><li><a href="https://www.linkedin.com/in/kennedy-chima-9b53032b4"> <img src="assets/icons/linkedin.png" align="left" alt="linkedIn" width="%" height="%"/></a></td> <td><a href="https://www.linkedin.com/in/kennedy-chima-9b53032b4"> Let's connect </a></li></td></tr>
<tr><td><li><a href="https://Wa.me/233538203220?text=Hello"> <img src="assets/icons/whatsapp.png" align="left" alt="whatsapp" width="%" height="%"/></a></td> <td><a href="https://Wa.me/233538203220?text=Hello"> Text me </a></li></td></tr>
<tr><td><li><a href="tel:0557125848"> <img src="assets/icons/call.png" align="left" alt="call" width="" height=""/></a></td> <td><a href="tel:0557125848">+233538203220 </a></li></td>
</ul>
</tr>
</table>
</td>
<p>
<td class="minfo" width="50%">
<form action="mailto:kennedychima789@gmail.com?subject=Emailfrommywebspace" method="post" name="fName" >
<p><label for="fName"> Name:</label>
<input type="text" name="fName" Id="fName" required /></br>
<label for="emailAdd"> E-Mail:</label>
<input type="email" name="emailAdd" id="emailAdd" required /><br/>
<label for="subject"> Subject:</label>
<input type="text" name="subject" id="subject" required /><br/></p>
<label for="pdesc"> Message: </label><br/>
<textarea name="pdesc" id="pdesc" rows="15" cols="35"></textarea> <br/>
<label for="code"> 11+6= </label>
<input type="text" name="code" id="code" required /> <br/>
</p>
<input type="submit" value="Send"/> &nbsp;|&nbsp;
<input type="reset" value="Clear"/>
</td>
</form>
</tr>
</table>
</main>

<footer>
<ul>
<li><a href="https://github.com/Mrole789"> <img src="assets/icons/github.png" align="left" alt="github" width="20%" height="20%"/> </a></li>
<li><a href="https://t.me/chimakennedy"> <img src="assets/icons/telegram.png" align="left" alt="telegram" width="20%" height="20%"/> </a></li>
<li><a href="https://x.com/xmrole?t=tGn9xdlIwwoGV_JuAAKaYg&s=09"> <img src="assets/icons/x.png" align="left" alt="x" width="20%" height="20%"/> </a></li>
</ul>
</footer>
</body>
</html>